<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/sandboxView"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/square"
        android:layout_marginLeft="216px"
        android:id="@+id/imageView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proton"
        android:layout_centerVertical="true"
        android:layout_marginLeft="108dp"
        android:visibility="gone"
        android:src="@drawable/proton_2x"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Place particles here."
        android:id="@+id/caption"
        android:textColor="#C0C0C0"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/neutron"
        android:layout_centerVertical="true"
        android:layout_marginLeft="108dp"
        android:visibility="gone"
        android:src="@drawable/neutron_2x"/>
    <ImageView
        android:id="@+id/upQuark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up_quark"
        android:layout_marginLeft="6dp"/>

    <ImageView
        android:id="@+id/upQuark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up_quark"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="6dp"/>

    <ImageView
        android:id="@+id/downQuark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_quark"
        android:layout_marginLeft="280dp"/>

    <ImageView
        android:id="@+id/downQuark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_quark"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="72dp"/>

    <ImageView
        android:id="@+id/electron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/electron"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="144dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Recipe Help"
        android:id="@+id/recipeHelpButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Combine!"
        android:id="@+id/combineButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />


</RelativeLayout>