<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.Game">

    <org.beautiful_butterflies.quirky_quarks.game.graphics.MyGLSurfaceView
        android:id="@+id/drawView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">
    </org.beautiful_butterflies.quirky_quarks.game.graphics.MyGLSurfaceView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/loading_screen"
        android:contentDescription="@string/border_wallpaper_background_image"
        android:visibility="visible"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/loading"
        android:id="@+id/countdownTextView"
        android:typeface="serif"
        android:visibility="visible"
        android:textSize="30sp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/button_material_light"
        android:textColor="@color/button_material_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:src="@android:drawable/ic_menu_compass"
        android:visibility="visible"
        android:layout_marginStart="55dp"
        android:contentDescription="@string/pause_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pseudoscalarMesonButton"
        android:src="@android:drawable/ic_menu_add"
        android:contentDescription="@string/button_to_pseudoscalar_meson_crafting_overlay"
        android:layout_marginStart="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/pauseButton"
        android:layout_alignBottom="@+id/background" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vectorMesonButton"
        android:src="@android:drawable/ic_menu_add"
        android:contentDescription="@string/button_to_vector_meson_crafting_overlay"
        android:layout_marginStart="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/pseudoscalarMesonButton"
        android:layout_alignBottom="@+id/background" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isospinBaryonOctetButton"
        android:src="@android:drawable/ic_menu_add"
        android:contentDescription="@string/button_to_isospin_baryon_octet_crafting_overlay"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/isospinBaryonDecupletButton"
        android:layout_marginEnd="40dp"
        android:layout_alignBottom="@+id/background" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isospinBaryonDecupletButton"
        android:src="@android:drawable/ic_menu_add"
        android:contentDescription="@string/button_to_isospin_baryon_decuplet_crafting_overlay"
        android:layout_alignBottom="@+id/background"
        android:layout_toStartOf="@+id/recipeButton"
        android:layout_marginEnd="40dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeButton"
        android:layout_marginEnd="55dp"
        android:src="@android:drawable/ic_menu_always_landscape_portrait"
        android:contentDescription="@string/button_to_standard_model_selection_overlay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/isospinBaryonDecupletButton"
        android:visibility="visible"
        android:layout_alignBottom="@+id/countdownTextView" />

</RelativeLayout>
